# To resolve permission mismatches, set your *nix USERID and GROUPID from the
# values returned by 'id -u' and 'id -g', respectively.
USERID=1000
GROUPID=1000

# Setting this only works when the MySQL volume is initially created.
MYSQL_ROOT_PASSWORD=root

# Accepted extensions are: "", "-xdebug", "-blackfire", and "-ioncube". (without quotes)
PHP_EXTENSION=-xdebug

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
